# concor

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tix/concor/common/: EventType.java  JoinEvent.java  JoinType.java  RMIBasedRemoteFlowManagementLogic.java  TaskEvent.java
common/src/main/java/com/tix/concor/core/framework/: ConfigurationException.java  ConfigureStatus.java  EventType.java  FlowInfo.java  JoinEvent.java  JoinTarget.java  JoinType.java  TaskEvent.java  TaskInfo.java
core/: pom.xml
core/src/main/java/com/tix/concor/core/framework/: Boot.java  Context.java  Join.java  JoinAssignmentFunction.java  SniffingContext.java  StaticContext.java
core/src/main/java/com/tix/concor/core/framework/flow/: BasicFlowManagementLogic.java  Flow.java  FlowBuilder.java  FlowManagementLogic.java  FlowManager.java  Flows.java  RemoteFlowManagementLogic.java  RemoteFlowManagementLogicAdaptor.java
core/src/main/java/com/tix/concor/core/framework/task/: AsynchronousTask.java  (+9 more)
remote-server/: pom.xml
remote-server/src/main/java/com/tix/concor/remote/: RemoteServerApplication.java  RemoteServerApplicationRunner.java
remote-server/src/main/java/com/tix/concor/remote/config/: ConcorConfiguration.java
remote-server/src/main/java/com/tix/concor/remote/domain/: AddJoinRequest.java  RemoveJoinRequest.java  Stats.java
remote-server/src/main/java/com/tix/concor/remote/resources/: MainController.java
remote-server/src/main/java/com/tix/concor/remote/services/: RemoteManagementLogicWrapper.java
remote-server/src/main/resources/: application.properties
remote-web/: package-lock.json  package.json
remote-web/public/: index.html
remote-web/src/: App.js  index.js
remote-web/src/actions/: actions.js
remote-web/src/reducers/: error.js  index.js  schema.js  stats.js  timeSeries.js
remote-web/src/view/: Background.js
remote-web/src/view/serverView/: Canves.js  Canves.test.js
remote-web/src/view/serverView/drawables/: Catch.js  ContinuationTask.js  End.js  Flow.js  Queue.js  SideEffect.js  SimpleTask.js  SingleThreadedTask.js  Start.js  SynchronizedRemoteTask.js
remote-web/src/view/serverView/drawables/popover/: JoinSelection.js
sample/messaging-gateway/: pom.xml
sample/messaging-gateway-spring/: pom.xml
sample/messaging-gateway-spring/src/main/java/com/tix/: App.java  AppConfig.java  HelloController.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/: App.java  AppConfig.java  AppRunner.java  SessionManager.java  SessionManagerI.java  SimpleSessionManager.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/mo/: Catching.java  MOFlow.java  MOFlowI.java  MOReceiver.java  PlainMOFlow.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/mo/domain/: ATMessage.java  MOMessage.java  Session.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/mo/filters/: ATMessageSender.java  ATTranslator.java  EndPointResolver.java  MOInTranslator.java  MOSessionManagerWrapper.java  MOTransLogger.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/mo/filters/router/: MORouter.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/mo/filters/router/domain/: Route.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/mt/: MTFlow.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/mt/domain/: AOMessage.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/repository/: ServerConfigRepository.java
sample/messaging-gateway-spring/src/main/java/com/tix/mgateway/repository/domain/: RemoteInfo.java  ServerInfo.java
sample/messaging-gateway-spring/src/main/resources/: application.properties  logback.xml
sample/messaging-gateway-spring/src/test/java/com/tix/mgateway/repository/domain/: RemoteInfoTest.java
sample/messaging-gateway/src/main/java/com/tix/mgateway/: Boot.java  SessionManager.java
sample/messaging-gateway/src/main/java/com/tix/mgateway/mo/: MOFlow.java
sample/mobile-money-tracker/src/main/java/com/tix/trx/mobilemoneytracker/: AppRunner.java  Config.java  MobileMoneyTrackerApplication.java  PlainTrxFlow.java  Translator.java  TrxCalculator.java  TrxFlow.java  TrxFlowI.java  TrxManager.java  TrxReceiver.java
sample/mock-backend/: run.sh
sample/mock-backend/mappings/: operatorBackend.json  serverMock.json
sample/mock-backend/schema/: stub-mapping.schema.json
sample/perf-simulator/: pom.xml
sample/perf-simulator/src/main/java/com/tix/simulator/perfsimulator/: MessageCounter.java  MessageProvider.java  MessageSender.java  PerfSimulatorApplication.java  PerfSimulatorApplicationRunner.java  Scheduler.java
sample/perf-simulator/src/main/resources/: application.properties  logback.xml
sample/perf-simulator/src/test/java/com/tix/simulator/perfsimulator/: PerfSimulatorApplicationTests.java
sample/ussd-server/src/main/java/com/tix/ussd/: AppRunner.java  MenuResolver.java  MenuStructureResolver.java  PlainUssdFlow.java  UssdConfig.java  UssdFlow.java  UssdFlowI.java  UssdInTranslator.java  UssdMessageSender.java  UssdReceiver.java  UssdServerApplication.java  UssdSessionManager.java
sample/ussd-server/src/main/java/com/tix/ussd/domain/: MenuStructure.java  UssdMessage.java  UssdSession.java
sample/ussd-server/src/main/resources/: logback.xml
src/main/java/com/tix/concor/framework/: Context.java  Join.java  SniffingContext.java  StaticContext.java
src/main/java/com/tix/concor/framework/flow/: BasicFlowManagementLogic.java  Flow.java  FlowBuilder.java  FlowManagementLogic.java  FlowManager.java  Flows.java  RMIBasedRemoteFlowManagementLogic.java  RemoteFlowManagementLogic.java
src/main/java/com/tix/concor/framework/task/: CatchTask.java  Continuation.java  SideEffect.java  SimpleTask.java  SynchronizedTask.java  Task.java  TransitionTask.java
src/main/java/com/tix/concor/framework/taskWrapper/: CatchTaskWrapper.java  SideEffectTaskWrapper.java  SimpleTaskWrapper.java  SynchronizedTaskWrapper.java  TaskWrapper.java  TransitionTaskWrapper.java
src/test/java/com/tix/concur/: FlowBuilderTest.java
(+22 files in other folders)
