remote.url=http://localhost:8888/ussd/in
#remote.url=http://localhost:5555/ussd/in
message.template={"msisdn":{msisdn}, "shortCode" : {shortcode}, "message": {message}, "operation": {operation}, "value" : {value}}
tps=1
period=10
step=10