<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tix.simulator</groupId>
    <artifactId>perf-simulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>perf-simulator</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <jsw.assemble.dir>target/generated-resources/appassembler/jsw/perf-simulator</jsw.assemble.dir>
        <resource.file.location>.</resource.file.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
            <version>3.2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <repoPath>lib</repoPath>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${jsw.assemble.dir}</assembleDirectory>
                    <defaultJvmSettings>
                        <initialMemorySize>64M</initialMemorySize>
                        <maxMemorySize>1024M</maxMemorySize>
                    </defaultJvmSettings>
                    <daemons>
                        <daemon>
                            <id>perf-simulator</id>
                            <mainClass>com.tix.simulator.perfsimulator.PerfSimulatorApplicationRunner</mainClass>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <configuration>
                                        <property>
                                            <name>wrapper.java.mainclass</name>
                                            <value>com.tix.simulator.perfsimulator.PerfSimulatorApplicationRunner</value>
                                        </property>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>conf</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>

                                    <includes>
                                        <include>linux-x86-64</include>
                                    </includes>
                                </generatorConfiguration>
                            </generatorConfigurations>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                            <goal>create-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/perf-simulator/logs"/>
                                <copy todir="target/perf-simulator/bin">
                                    <fileset dir="${jsw.assemble.dir}/bin"/>
                                </copy>
                                <copy todir="target/perf-simulator/lib">
                                    <fileset dir="${jsw.assemble.dir}/lib"/>
                                </copy>
                                <copy todir="target/perf-simulator/conf">
                                    <fileset dir="${jsw.assemble.dir}/conf"/>
                                </copy>
                                <copy todir="target/perf-simulator/conf">
                                    <fileset dir="src/main/resources"/>
                                </copy>
                                <copy todir="target/perf-simulator/conf" overwrite="true">
                                    <fileset dir="src/main/${resource.file.location}/resources"/>
                                </copy>
                                <chmod dir="target/perf-simulator/bin" perm="777" includes="**/**"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
