<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concor</artifactId>
        <groupId>com.tix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remote-server</artifactId>

    <properties>

        <jsw.assemble.dir>target/generated-resources/appassembler/jsw/messaging-gateway</jsw.assemble.dir>
        <resource.file.location>.</resource.file.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tix</groupId>
            <artifactId>concor-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <repoPath>lib</repoPath>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${jsw.assemble.dir}</assembleDirectory>
                    <defaultJvmSettings>
                        <initialMemorySize>64M</initialMemorySize>
                        <maxMemorySize>128M</maxMemorySize>
                    </defaultJvmSettings>
                    <daemons>
                        <daemon>
                            <id>remote-server</id>
                            <mainClass>com.tix.App</mainClass>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <configuration>
                                        <property>
                                            <name>wrapper.java.mainclass</name>
                                            <value>com.tix.App</value>
                                        </property>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>conf</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>

                                    <includes>
                                        <include>linux-x86-64</include>
                                    </includes>
                                </generatorConfiguration>
                            </generatorConfigurations>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                            <goal>create-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/remote-server/logs"/>
                                <copy todir="target/remote-server/bin">
                                    <fileset dir="${jsw.assemble.dir}/bin"/>
                                </copy>
                                <copy todir="target/remote-server/lib">
                                    <fileset dir="${jsw.assemble.dir}/lib"/>
                                </copy>
                                <copy todir="target/remote-server/conf">
                                    <fileset dir="${jsw.assemble.dir}/conf"/>
                                </copy>
                                <copy todir="target/remote-server/conf">
                                    <fileset dir="src/main/resources"/>
                                </copy>
                                <copy todir="target/remote-server/conf" overwrite="true">
                                    <fileset dir="src/main/${resource.file.location}/resources"/>
                                </copy>
                                <chmod dir="target/remote-server/bin" perm="777" includes="**/**"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>